# This file provides a template for defining environment variables to
# customize the build and test process of the credential helper docker image

# Image Property Components
# These are NOT required and DO have defaults
VERSION=                # Docker image version tag
REGISTRY=               # Docker registry
REPOSITORY=             # Docker image repository

# Test Resource ARNs
# These ARE required and do NOT have defaults
TRUST_ANCHOR_ARN=       # Format: arn:<partition>:rolesanywhere:<region>:<accountId>:trust-anchor/id
PROFILE_ARN=            # Format: arn:<partition>:rolesanywhere:<region>:<accountId>:profile/id
ROLE_ARN=               # Format: arn:<partition>:iam::<accountId>:role/role-name

# PKI Resource Paths
# These ARE required and DO have defaults
# Ideally these files can be placed in the tests/certs directory
CERTIFICATE_PATH=       # Format: path/to/certificate.pem
PRIVATE_KEY_PATH=       # Format: path/to/private_key.pem
